;
; 注意，因为涉及中文编码问题，此配置文件需要ANSI编码格式才能正确解析中文
;
[common]
; 日志配置
; release log
log4cxx_property_file = config.log4cxx

; 打印详细日志 1 - 详细
log_detail = 1

stat_def_num = 1000

; 导出文件所在位置
out_file_path = D:\xtexport\

[datacache]
cache_interval = 5

[filescan]

; 文件扫描间隔 秒
sacn_interval = 20

; 文件未更新警告时间间隔
update_warn_time = 300

[server]
; 监听端口
port = 59903
; 连接超时时间 (单位：秒，默认60)
conn_timeout_interval = 60
; 是否使用ssl加密数据包 1 -> 使用，其他否
is_use_ssl = 0
; 证书文件路径
crt_path = server.crt
; 证书密钥文件路径
server_key_path = server.key
; dhparam file
temp_dh_path = dh512.pem
; ssl 口令密码
ssl_password = 123456


[mail]
sender_name = qiuyifan@thinktrader.net
sender_password = qiu348591
receiver_name = qiuyifan@thinktrader.net
mail_server = smtp.thinktrader.net
use_mail_warn = 0